34c34
<    printf("./socket_client_udp -s 172.4.1.1 -p9090 -b172.4.1.2 -fpacketdata -l 1 \n");
---
>    printf("./socket_client_udp -s 172.4.1.1 -p9099 -b172.4.1.2 -c9005  -fpacketdata -l 1 \n");
49c49
< 
---
>  
75,76c75,76
<     unsigned int sz;
<     int loop;
---
>     unsigned int sz; 
>     int loop; 
102c102
<     adr_bind_port = 0;                // bind port addres
---
>     adr_bind_port = 0;                // bind port address 
115,116c115,116
< 
<  while ((option = getopt(argc, argv,"hrl:b:s:p:f:")) != -1) {
---
>  
>  while ((option = getopt(argc, argv,"hrl:b:s:p:f:c:")) != -1) {
125c125
<                  break;
---
>                  break;             
132c132
<              case 'l' : g_SndPktDataLoop = atoi(optarg);// #of times to sendFile Data
---
>              case 'l' : g_SndPktDataLoop = atoi(optarg);// #of times to send File Data
135,136c135,136
<              default:
<                  print_usage();
---
>              default: 
>                  print_usage(); 
156c156
<      * to contact the server with:
---
>      * to contact the server with:  
181c181
<     if ( bind_addr[0] != 0x00 )
---
>     if ( bind_addr[0] != 0x00 ) 
246c246,251
< 
---
> #if 0
>         printf(" z  %d\n",z);
>         for( r = 0 ; r < z ; r++)
>            printf("%d  %c 0x%02x\n",r,dgram[r],dgram[r]);
>         printf(" strlen  %d\n",strlen(dgram));
> #endif
252c257
<             strlen(dgram), /* The datagram lngth */
---
>             (strlen(dgram)+1), /* The datagram lngth */
264a270,272
>         if(WaitForResponse == 1)
>         {
>  
287c295,296
<       }
---
>         } // end wait for respons   
>       }  // end wait CLI loop
302c311
<       for (loop = 0 ;loop < g_SndPktDataLoop ; loop++)
---
>       for (loop = 0 ;loop < g_SndPktDataLoop ; loop++) 
322c331
< 
---
>  
347c356
<         }
---
>         } 
406c415
< stati cvoid ffPrintBuff(uint8_t * buffer, int32_t bufferSize,uint8_t * Address)
---
> static void ffPrintBuff(uint8_t * buffer, int32_t bufferSize,uint8_t * Address)
415d423
< iinclude <math.h>      // sqrt and log
417d424
< iinclude <math.h>      // sqrt and log
570,571d576
< 
< 
